# Translations template for PROJECT.
# Copyright (C) 2016 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# 
# Translators:
# Adam Tauber <asciimoo@gmail.com>, 2015
# Alejandro León Aznar, 2014
# Alejandro León Aznar, 2014-2015
# juanda097 <juanda097@openmailbox.org>, 2016
# Oscar Carrero <ocf@openmailbox.org>, 2015
msgid ""
msgstr ""
"Project-Id-Version:  searx\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2016-01-21 16:05+0100\n"
"PO-Revision-Date: 2016-02-24 23:02+0000\n"
"Last-Translator: juanda097 <juanda097@openmailbox.org>\n"
"Language-Team: Spanish (http://www.transifex.com/asciimoo/searx/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.2.0\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: searx/webapp.py:114
msgid "files"
msgstr "Archivos"

#: searx/webapp.py:115
msgid "general"
msgstr "General"

#: searx/webapp.py:116
msgid "music"
msgstr "Música"

#: searx/webapp.py:117
msgid "social media"
msgstr "Medios sociales"

#: searx/webapp.py:118
msgid "images"
msgstr "Imágenes"

#: searx/webapp.py:119
msgid "videos"
msgstr "Vídeos"

#: searx/webapp.py:120
msgid "it"
msgstr "TIC"

#: searx/webapp.py:121
msgid "news"
msgstr "noticias"

#: searx/webapp.py:122
msgid "map"
msgstr "mapa"

#: searx/webapp.py:123
msgid "science"
msgstr "ciencia"

#: searx/webapp.py:415
msgid "{minutes} minute(s) ago"
msgstr "hace {minutes} minuto(s)"

#: searx/webapp.py:417
msgid "{hours} hour(s), {minutes} minute(s) ago"
msgstr "hace {hours} hora(s) y {minutes} minuto(s)"

#: searx/engines/__init__.py:185
msgid "Page loads (sec)"
msgstr "Tiempo de carga (segundos)"

#: searx/engines/__init__.py:189
msgid "Number of results"
msgstr "Número de resultados"

#: searx/engines/__init__.py:193
msgid "Scores"
msgstr "Puntuaciones"

#: searx/engines/__init__.py:197
msgid "Scores per result"
msgstr "Puntuaciones por resultado"

#: searx/engines/__init__.py:201
msgid "Errors"
msgstr "Errores"

#: searx/plugins/https_rewrite.py:29
msgid "Rewrite HTTP links to HTTPS if possible"
msgstr "Cambiar los enlaces HTTP a HTTPS si es posible"

#: searx/plugins/search_on_category_select.py:18
msgid "Search on category select"
msgstr "Buscar en la categoría seleccionada"

#: searx/plugins/search_on_category_select.py:19
msgid ""
"Perform search immediately if a category selected. Disable to select "
"multiple categories. (JavaScript required)"
msgstr ""
"Realizar una búsqueda inmediatamente si se ha seleccionado una categoría."
" Desactivar para seleccionar varias categorías. (Se requiere JavaScript)"

#: searx/plugins/self_info.py:20
msgid ""
"Displays your IP if the query is \"ip\" and your user agent if the query "
"contains \"user agent\"."
msgstr ""
"Muestra tu dirección IP si la consulta es \"ip\" y tu Agente de Usuario "
"si la consulta contiene \"agente de usuario\"."

#: searx/plugins/tracker_url_remover.py:26
msgid "Tracker URL remover"
msgstr "Eliminador de URL rastreadora"

#: searx/plugins/tracker_url_remover.py:27
msgid "Remove trackers arguments from the returned URL"
msgstr "Eliminar los argumentos de los rastreadores en la URL devuelta"

#: searx/templates/courgette/index.html:9
#: searx/templates/courgette/index.html:13
#: searx/templates/courgette/results.html:5
#: searx/templates/default/index.html:8 searx/templates/default/index.html:12
#: searx/templates/frama/cog.html:5 searx/templates/frama/preferences.html:15
#: searx/templates/oscar/navbar.html:7 searx/templates/oscar/navbar.html:35
#: searx/templates/oscar/preferences.html:3
#: searx/templates/pix-art/index.html:8
msgid "preferences"
msgstr "preferencias"

#: searx/templates/courgette/index.html:11
#: searx/templates/default/index.html:10 searx/templates/frama/about.html:3
#: searx/templates/frama/cog.html:4 searx/templates/oscar/about.html:3
#: searx/templates/oscar/navbar.html:8 searx/templates/oscar/navbar.html:34
#: searx/templates/pix-art/index.html:7
msgid "about"
msgstr "acerca de"

#: searx/templates/courgette/preferences.html:5
#: searx/templates/default/preferences.html:5
#: searx/templates/frama/preferences.html:30
#: searx/templates/oscar/preferences.html:12
#: searx/templates/pix-art/preferences.html:5
msgid "Preferences"
msgstr "Preferencias"

#: searx/templates/courgette/preferences.html:9
#: searx/templates/default/preferences.html:9
#: searx/templates/frama/preferences.html:54
#: searx/templates/frama/preferences.html:56
#: searx/templates/oscar/preferences.html:36
#: searx/templates/oscar/preferences.html:38
msgid "Default categories"
msgstr "Categorías predeterminadas"

#: searx/templates/courgette/preferences.html:13
#: searx/templates/default/preferences.html:14
#: searx/templates/frama/preferences.html:62
#: searx/templates/oscar/preferences.html:44
#: searx/templates/pix-art/preferences.html:9
msgid "Search language"
msgstr "Buscar idioma"

#: searx/templates/courgette/preferences.html:16
#: searx/templates/default/preferences.html:17
#: searx/templates/frama/preferences.html:66
#: searx/templates/oscar/preferences.html:48
#: searx/templates/pix-art/preferences.html:12
msgid "Automatic"
msgstr "Automático"

#: searx/templates/courgette/preferences.html:24
#: searx/templates/default/preferences.html:25
#: searx/templates/frama/preferences.html:73
#: searx/templates/oscar/preferences.html:55
#: searx/templates/pix-art/preferences.html:20
msgid "Interface language"
msgstr "Idioma de la interfaz"

#: searx/templates/courgette/preferences.html:34
#: searx/templates/default/preferences.html:35
#: searx/templates/frama/preferences.html:83
#: searx/templates/oscar/preferences.html:65
msgid "Autocomplete"
msgstr "Autocompletar"

#: searx/templates/courgette/preferences.html:45
#: searx/templates/default/preferences.html:46
#: searx/templates/frama/preferences.html:94
#: searx/templates/oscar/preferences.html:76
msgid "Image proxy"
msgstr "Imagen proxy"

#: searx/templates/courgette/preferences.html:48
#: searx/templates/default/preferences.html:49
#: searx/templates/frama/preferences.html:98
#: searx/templates/oscar/preferences.html:80
msgid "Enabled"
msgstr "Activado"

#: searx/templates/courgette/preferences.html:49
#: searx/templates/default/preferences.html:50
#: searx/templates/frama/preferences.html:99
#: searx/templates/oscar/preferences.html:81
msgid "Disabled"
msgstr "Desactivado"

#: searx/templates/courgette/preferences.html:54
#: searx/templates/default/preferences.html:55
#: searx/templates/frama/preferences.html:103
#: searx/templates/oscar/preferences.html:85
#: searx/templates/pix-art/preferences.html:30
msgid "Method"
msgstr "Método"

#: searx/templates/courgette/preferences.html:63
#: searx/templates/default/preferences.html:64
#: searx/templates/frama/preferences.html:112
#: searx/templates/frama/preferences.html:162
#: searx/templates/frama/preferences.html:168
#: searx/templates/oscar/preferences.html:94
#: searx/templates/oscar/preferences.html:144
#: searx/templates/oscar/preferences.html:150
msgid "SafeSearch"
msgstr "Búsqueda segura"

#: searx/templates/courgette/preferences.html:66
#: searx/templates/default/preferences.html:67
#: searx/templates/frama/preferences.html:116
#: searx/templates/oscar/preferences.html:98
msgid "Strict"
msgstr "Riguroso"

#: searx/templates/courgette/preferences.html:67
#: searx/templates/default/preferences.html:68
#: searx/templates/frama/preferences.html:117
#: searx/templates/oscar/preferences.html:99
msgid "Moderate"
msgstr "Moderado"

#: searx/templates/courgette/preferences.html:68
#: searx/templates/default/preferences.html:69
#: searx/templates/frama/preferences.html:118
#: searx/templates/oscar/preferences.html:100
msgid "None"
msgstr "Ninguno"

#: searx/templates/courgette/preferences.html:73
#: searx/templates/default/preferences.html:74
#: searx/templates/frama/preferences.html:122
#: searx/templates/oscar/preferences.html:104
#: searx/templates/pix-art/preferences.html:39
msgid "Themes"
msgstr "Temas"

#: searx/templates/courgette/preferences.html:83
msgid "Color"
msgstr "Color"

#: searx/templates/courgette/preferences.html:86
msgid "Blue (default)"
msgstr "Azul (predeterminado)"

#: searx/templates/courgette/preferences.html:87
msgid "Violet"
msgstr "Violeta"

#: searx/templates/courgette/preferences.html:88
msgid "Green"
msgstr "Verde"

#: searx/templates/courgette/preferences.html:89
msgid "Cyan"
msgstr "Cian"

#: searx/templates/courgette/preferences.html:90
msgid "Orange"
msgstr "Naranja"

#: searx/templates/courgette/preferences.html:91
msgid "Red"
msgstr "Rojo"

#: searx/templates/courgette/preferences.html:96
#: searx/templates/default/preferences.html:84
#: searx/templates/pix-art/preferences.html:49
msgid "Currently used search engines"
msgstr "Motores de búsqueda actualmente en uso"

#: searx/templates/courgette/preferences.html:100
#: searx/templates/default/preferences.html:88
#: searx/templates/frama/preferences.html:160
#: searx/templates/frama/preferences.html:170
#: searx/templates/oscar/preferences.html:142
#: searx/templates/oscar/preferences.html:152
#: searx/templates/pix-art/preferences.html:53
msgid "Engine name"
msgstr "Nombre del motor de búsqueda"

#: searx/templates/courgette/preferences.html:101
#: searx/templates/default/preferences.html:89
msgid "Category"
msgstr "Categoría"

#: searx/templates/courgette/preferences.html:102
#: searx/templates/courgette/preferences.html:113
#: searx/templates/default/preferences.html:90
#: searx/templates/default/preferences.html:101
#: searx/templates/frama/preferences.html:8
#: searx/templates/frama/preferences.html:159
#: searx/templates/frama/preferences.html:171
#: searx/templates/oscar/macros.html:71
#: searx/templates/oscar/preferences.html:141
#: searx/templates/oscar/preferences.html:153
#: searx/templates/pix-art/preferences.html:54
#: searx/templates/pix-art/preferences.html:64
msgid "Allow"
msgstr "Permitir"

#: searx/templates/courgette/preferences.html:102
#: searx/templates/courgette/preferences.html:114
#: searx/templates/default/preferences.html:90
#: searx/templates/default/preferences.html:102
#: searx/templates/frama/preferences.html:11
#: searx/templates/oscar/macros.html:70
#: searx/templates/pix-art/preferences.html:54
#: searx/templates/pix-art/preferences.html:65
msgid "Block"
msgstr "Bloquear"

#: searx/templates/courgette/preferences.html:122
#: searx/templates/default/preferences.html:110
#: searx/templates/frama/preferences.html:253
#: searx/templates/oscar/preferences.html:235
#: searx/templates/pix-art/preferences.html:73
msgid ""
"These settings are stored in your cookies, this allows us not to store "
"this data about you."
msgstr ""
"Esta configuración se guarda en sus cookies, lo que nos permite no "
"almacenar dicha información sobre usted."

#: searx/templates/courgette/preferences.html:124
#: searx/templates/default/preferences.html:112
#: searx/templates/frama/preferences.html:255
#: searx/templates/oscar/preferences.html:237
#: searx/templates/pix-art/preferences.html:75
msgid ""
"These cookies serve your sole convenience, we don't use these cookies to "
"track you."
msgstr ""
"Estas cookies son para su propia comodidad, no las utilizamos para "
"rastrearle."

#: searx/templates/courgette/preferences.html:127
#: searx/templates/default/preferences.html:115
#: searx/templates/frama/preferences.html:258
#: searx/templates/oscar/preferences.html:240
#: searx/templates/pix-art/preferences.html:78
msgid "save"
msgstr "Guardar"

#: searx/templates/courgette/preferences.html:128
#: searx/templates/default/preferences.html:116
#: searx/templates/frama/preferences.html:260
#: searx/templates/oscar/preferences.html:242
msgid "Reset defaults"
msgstr "Restablecer configuración por defecto"

#: searx/templates/courgette/preferences.html:129
#: searx/templates/default/preferences.html:117
#: searx/templates/frama/preferences.html:259
#: searx/templates/oscar/preferences.html:241
#: searx/templates/pix-art/preferences.html:79
msgid "back"
msgstr "Atrás"

#: searx/templates/courgette/results.html:12
#: searx/templates/default/results.html:13
#: searx/templates/frama/results.html:115
#: searx/templates/oscar/results.html:110
msgid "Search URL"
msgstr "URL de la búsqueda"

#: searx/templates/courgette/results.html:16
#: searx/templates/default/results.html:17
#: searx/templates/frama/results.html:120
#: searx/templates/oscar/results.html:115
msgid "Download results"
msgstr "Descargar resultados"

#: searx/templates/courgette/results.html:34
#: searx/templates/default/results.html:35
msgid "Answers"
msgstr "Respuestas"

#: searx/templates/courgette/results.html:42
#: searx/templates/default/results.html:43
#: searx/templates/frama/results.html:89 searx/templates/oscar/results.html:90
msgid "Suggestions"
msgstr "Sugerencias"

#: searx/templates/courgette/results.html:70
#: searx/templates/default/results.html:81
#: searx/templates/frama/results.html:56 searx/templates/frama/results.html:68
#: searx/templates/oscar/results.html:51 searx/templates/oscar/results.html:63
msgid "previous page"
msgstr "Página anterior"

#: searx/templates/courgette/results.html:81
#: searx/templates/default/results.html:92
#: searx/templates/frama/results.html:49 searx/templates/frama/results.html:76
#: searx/templates/oscar/results.html:44 searx/templates/oscar/results.html:71
msgid "next page"
msgstr "Página siguiente"

#: searx/templates/courgette/search.html:3
#: searx/templates/default/search.html:3 searx/templates/frama/search.html:6
#: searx/templates/oscar/search.html:4 searx/templates/oscar/search_full.html:9
#: searx/templates/pix-art/search.html:3
msgid "Search for..."
msgstr "Buscar..."

#: searx/templates/courgette/stats.html:4 searx/templates/default/stats.html:4
#: searx/templates/frama/stats.html:5 searx/templates/oscar/stats.html:5
#: searx/templates/pix-art/stats.html:4
msgid "Engine stats"
msgstr "Estadísticas del motor de búsqueda"

#: searx/templates/courgette/result_templates/images.html:4
#: searx/templates/default/result_templates/images.html:4
#: searx/templates/pix-art/result_templates/images.html:4
msgid "original context"
msgstr "contexto original"

#: searx/templates/courgette/result_templates/torrent.html:7
#: searx/templates/default/result_templates/torrent.html:11
#: searx/templates/oscar/result_templates/torrent.html:6
msgid "Seeder"
msgstr "Fuente"

#: searx/templates/courgette/result_templates/torrent.html:7
#: searx/templates/default/result_templates/torrent.html:11
#: searx/templates/oscar/result_templates/torrent.html:6
msgid "Leecher"
msgstr "Descargador"

#: searx/templates/courgette/result_templates/torrent.html:9
#: searx/templates/default/result_templates/torrent.html:9
#: searx/templates/oscar/macros.html:21
msgid "magnet link"
msgstr "magnet link (enlace sin archivo)"

#: searx/templates/courgette/result_templates/torrent.html:10
#: searx/templates/default/result_templates/torrent.html:10
#: searx/templates/oscar/macros.html:22
msgid "torrent file"
msgstr "archivo torrent"

#: searx/templates/default/categories.html:8
msgid "Click on the magnifier to perform search"
msgstr "Haz clic en la lupa para realizar la búsqueda"

#: searx/templates/default/result_templates/code.html:3
#: searx/templates/default/result_templates/default.html:3
#: searx/templates/default/result_templates/map.html:9
#: searx/templates/oscar/macros.html:20
msgid "cached"
msgstr "en caché"

#: searx/templates/frama/base.html:78 searx/templates/oscar/base.html:78
msgid "Powered by"
msgstr "Creado por"

#: searx/templates/frama/base.html:78 searx/templates/oscar/base.html:78
msgid "a privacy-respecting, hackable metasearch engine"
msgstr "un metabuscador hackable que respeta la privacidad"

#: searx/templates/frama/cog.html:8
msgid "Install in browser"
msgstr ""

#: searx/templates/frama/preferences.html:35
#: searx/templates/frama/preferences.html:43
#: searx/templates/oscar/preferences.html:17
#: searx/templates/oscar/preferences.html:25
msgid "General"
msgstr "General"

#: searx/templates/frama/preferences.html:36
#: searx/templates/frama/preferences.html:144
#: searx/templates/oscar/preferences.html:18
#: searx/templates/oscar/preferences.html:126
msgid "Engines"
msgstr "Motores"

#: searx/templates/frama/preferences.html:37
#: searx/templates/frama/preferences.html:205
#: searx/templates/oscar/preferences.html:19
#: searx/templates/oscar/preferences.html:187
msgid "Plugins"
msgstr "Plugins"

#: searx/templates/frama/preferences.html:38
#: searx/templates/frama/preferences.html:228
#: searx/templates/oscar/preferences.html:20
#: searx/templates/oscar/preferences.html:210
msgid "Cookies"
msgstr "Cookies"

#: searx/templates/frama/preferences.html:63
#: searx/templates/oscar/preferences.html:45
msgid "What language do you prefer for search?"
msgstr "¿Qué idioma prefieres para la búsqueda?"

#: searx/templates/frama/preferences.html:74
#: searx/templates/oscar/preferences.html:56
msgid "Change the language of the layout"
msgstr "Cambiar idioma de la interfaz"

#: searx/templates/frama/preferences.html:84
#: searx/templates/oscar/preferences.html:66
msgid "Find stuff as you type"
msgstr "Buscar mientras escribes"

#: searx/templates/frama/preferences.html:95
#: searx/templates/oscar/preferences.html:77
msgid "Proxying image results through searx"
msgstr "Filtrado de resultados de imágenes en searx"

#: searx/templates/frama/preferences.html:104
#: searx/templates/oscar/preferences.html:86
msgid ""
"Change how forms are submited, <a "
"href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
" rel=\"external\">learn more about request methods</a>"
msgstr ""
"Modifica cómo se envian los formularios <a "
"href=\"http://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol#M.C3.A9todos_de_petici.C3.B3n\""
" rel=\"external\">más información sobre métodos de peticiones</a>"

#: searx/templates/frama/preferences.html:113
#: searx/templates/oscar/preferences.html:95
msgid "Filter content"
msgstr "Filtro de contenido"

#: searx/templates/frama/preferences.html:123
#: searx/templates/oscar/preferences.html:105
msgid "Change searx layout"
msgstr "Cambiar aspecto de searx"

#: searx/templates/frama/preferences.html:161
#: searx/templates/frama/preferences.html:169
#: searx/templates/oscar/preferences.html:143
#: searx/templates/oscar/preferences.html:151
msgid "Shortcut"
msgstr "Atajo"

#: searx/templates/frama/preferences.html:163
#: searx/templates/frama/preferences.html:167
#: searx/templates/oscar/preferences.html:145
#: searx/templates/oscar/preferences.html:149
msgid "Avg. time"
msgstr "Tiempo promedio"

#: searx/templates/frama/preferences.html:164
#: searx/templates/frama/preferences.html:166
#: searx/templates/oscar/preferences.html:146
#: searx/templates/oscar/preferences.html:148
msgid "Max time"
msgstr "Tiempo máximo"

#: searx/templates/frama/preferences.html:231
#: searx/templates/oscar/preferences.html:213
msgid ""
"This is the list of cookies and their values searx is storing on your "
"computer."
msgstr ""
"Esta es la lista de cookies y sus valores que searx está almacenando en "
"tu ordenador."

#: searx/templates/frama/preferences.html:232
#: searx/templates/oscar/preferences.html:214
msgid "With that list, you can assess searx transparency."
msgstr "Con esa lista puedes valorar la transparencia de searx."

#: searx/templates/frama/preferences.html:237
#: searx/templates/oscar/preferences.html:219
msgid "Cookie name"
msgstr "Nombre de la cookie"

#: searx/templates/frama/preferences.html:238
#: searx/templates/oscar/preferences.html:220
msgid "Value"
msgstr "Valor"

#: searx/templates/frama/results.html:14 searx/templates/oscar/results.html:7
msgid "Search results"
msgstr "Buscar"

#: searx/templates/frama/results.html:110
#: searx/templates/oscar/results.html:105
msgid "Links"
msgstr "Enlaces"

#: searx/templates/frama/stats.html:2 searx/templates/oscar/stats.html:2
msgid "stats"
msgstr "estadísitcas"

#: searx/templates/oscar/navbar.html:9 searx/templates/oscar/navbar.html:33
msgid "home"
msgstr "inicio"

#: searx/templates/oscar/navbar.html:14 searx/templates/oscar/navbar.html:24
msgid "Toggle navigation"
msgstr "Cambiar navegación"

#: searx/templates/oscar/search.html:6
#: searx/templates/oscar/search_full.html:11
msgid "Start search"
msgstr "Comenzar búsqueda"

#: searx/templates/oscar/search_full.html:15
msgid "Show search filters"
msgstr "Mostrar filtros de búsqueda"

#: searx/templates/oscar/search_full.html:15
msgid "Hide search filters"
msgstr "Ocultar filtros de búsqueda"

#: searx/templates/oscar/messages/first_time.html:4
#: searx/templates/oscar/messages/no_results.html:5
#: searx/templates/oscar/messages/save_settings_successfull.html:5
#: searx/templates/oscar/messages/unknow_error.html:5
msgid "Close"
msgstr "Cerrar"

#: searx/templates/oscar/messages/first_time.html:6
#: searx/templates/oscar/messages/no_data_available.html:3
msgid "Heads up!"
msgstr "¡Atención!"

#: searx/templates/oscar/messages/first_time.html:7
msgid "It look like you are using searx first time."
msgstr "Parece que estás usando searx por primera vez."

#: searx/templates/oscar/messages/js_disabled.html:2
msgid "Warning!"
msgstr "¡Cuidado!"

#: searx/templates/oscar/messages/js_disabled.html:3
msgid "Please enable JavaScript to use full functionality of this site."
msgstr "Por favor, activa JavaScript para poder usar esta página al 100%%."

#: searx/templates/oscar/messages/no_cookies.html:3
msgid "Information!"
msgstr "¡Información!"

#: searx/templates/oscar/messages/no_cookies.html:4
msgid "currently, there are no cookies defined."
msgstr "No existen cookies definidas actualmente."

#: searx/templates/oscar/messages/no_data_available.html:4
msgid "There is currently no data available. "
msgstr "Actualmente no hay datos disponibles."

#: searx/templates/oscar/messages/no_results.html:7
msgid "Sorry!"
msgstr "¡Lo siento!"

#: searx/templates/oscar/messages/no_results.html:8
msgid ""
"we didn't find any results. Please use another query or search in more "
"categories."
msgstr ""
"No encontramos nada. Por favor, formule su búsqueda de otra forma o "
"busque en más categorías."

#: searx/templates/oscar/messages/save_settings_successfull.html:7
msgid "Well done!"
msgstr "¡Bien hecho!"

#: searx/templates/oscar/messages/save_settings_successfull.html:8
msgid "Settings saved successfully."
msgstr "Configuración guardada correctamente."

#: searx/templates/oscar/messages/unknow_error.html:7
msgid "Oh snap!"
msgstr "¡Mecachis!"

#: searx/templates/oscar/messages/unknow_error.html:8
msgid "Something went wrong."
msgstr "Algo ha ido mal."

#: searx/templates/oscar/result_templates/default.html:7
msgid "show media"
msgstr "mostrar multimedia"

#: searx/templates/oscar/result_templates/default.html:7
msgid "hide media"
msgstr "ocultar multimedia"

#: searx/templates/oscar/result_templates/images.html:23
msgid "Get image"
msgstr "Obtener imagen"

#: searx/templates/oscar/result_templates/images.html:24
msgid "View source"
msgstr "Ver fuente"

#: searx/templates/oscar/result_templates/map.html:7
msgid "show map"
msgstr "mostrar mapa"

#: searx/templates/oscar/result_templates/map.html:7
msgid "hide map"
msgstr "ocultar mapa"

#: searx/templates/oscar/result_templates/map.html:11
msgid "show details"
msgstr "ver detalles"

#: searx/templates/oscar/result_templates/map.html:11
msgid "hide details"
msgstr "ocultar detalles"

#: searx/templates/oscar/result_templates/torrent.html:7
msgid "Filesize"
msgstr "Tamaño de archivo"

#: searx/templates/oscar/result_templates/torrent.html:9
msgid "Bytes"
msgstr "Bytes"

#: searx/templates/oscar/result_templates/torrent.html:10
msgid "kiB"
msgstr "KiB"

#: searx/templates/oscar/result_templates/torrent.html:11
msgid "MiB"
msgstr "MiB"

#: searx/templates/oscar/result_templates/torrent.html:12
msgid "GiB"
msgstr "GiB"

#: searx/templates/oscar/result_templates/torrent.html:13
msgid "TiB"
msgstr "TiB"

#: searx/templates/oscar/result_templates/torrent.html:15
msgid "Number of Files"
msgstr "Número de archivos"

#: searx/templates/oscar/result_templates/videos.html:7
msgid "show video"
msgstr "mostrar vídeo"

#: searx/templates/oscar/result_templates/videos.html:7
msgid "hide video"
msgstr "ocultar video"

#: searx/templates/pix-art/results.html:28
msgid "Load more..."
msgstr "Cargar más"

